KAFKA_BOOTSTRAP=
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_API_KEY=
KAFKA_API_SECRET=

SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_API_KEY=
SCHEMA_REGISTRY_API_SECRET=

TOPIC_CLIPS=
TOPIC_OBSERVATIONS=
TOPIC_DECISIONS=
TOPIC_ACTIONS=
TOPIC_AUDIT=
TOPIC_SESSIONS=

GCP_PROJECT=
GCP_REGION=
GCS_BUCKET=
BIGQUERY_DATASET=
BIGQUERY_AUDIT_TABLE=

GEMINI_OBSERVER_MODEL=
GEMINI_THINKER_MODEL=
VERTEX_EMBED_MODEL=
VERTEX_SEARCH_LOCATION=
VERTEX_SEARCH_ENGINE_ID=
VERTEX_SEARCH_PROMPT_PREAMBLE=

CLIP_SECONDS=
SAMPLE_FPS=

CHAT_HOST=127.0.0.1
CHAT_PORT=8000